#配置数据库加载驱动字符串
data.driver=com.mysql.jdbc.Driver
#连接字符串
data.url=jdbc:mysql://localhost:3306/system_book?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
#用户名
data.username=root
#密码
data.password=1234